/* Media query per adattare la barra di navigazione su schermi pi√π piccoli */
@media only screen and (max-width: 1200px) {
  .first-container-row {
    width: 100%;
    margin-top: 0px;
    display: flex;
    justify-content: flex-start;
  }

  .principal-button-box1,
  .principal-button-box2 {
    display: none;
  }

  .logo-container {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
  }

  .nav-bar {
    font-size: 1.2rem;
    padding: 10px 0;
    display: block;
  }

  .second-container-row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hamburger-menu {
    position: absolute;
    margin-top: 0;
  }

  .menu-icon {
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 40px;
    padding: 5px;
    margin-top: 1px;
  }

  .menu-icon span {
    background-color: white;
    height: 4px;
    display: block;
  }

  .menu-links {
    display: none;
  }

  .menu-links:active {
    display: flex;
  }

  .second-title {
    position: absolute;
    top: 5vh;
    max-width: 100%;
    max-height: 80%;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    color: white;
    text-align: center;
    box-shadow: inset 0 -6em 3em rgba(0, 0, 0, 0.342);
    padding: 40px 40px;
    border-radius: 20px;
    margin-right: 100px;
  }

  .second-button {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 0.9rem;
    margin-top: 4vh;
    padding: 10px 10px;
  }

  .button-link {
    color: black;
    background-color: white;
    text-decoration: none;
    letter-spacing: 0;
    padding: 10px 15px;
    border-radius: 9px;
    transition: 1s all ease;
    margin-left: auto;
    margin-right: auto;
  }

  .container-reason {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: column-reverse;
  }

  .sushi-corner {
    margin-left: auto;
    margin-right: auto;
  }

  .contact {
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 803px) {
  .first-container-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (max-width: 730px) {
  .story-sushi {
    padding: 0;
    font-size: 1rem;
  }

  h1 {
    color: red;
    font-weight: 100;
    text-align: center;
    font-size: 2rem;
    padding: 20px 20px;
    margin: 20px;
  }

  .second-title {
    font-size: 1rem;
    max-height: 100%;
    width: 100%;
    text-align: center;
    color: rgb(255, 170, 0);
    box-shadow: inset 0 6em 3em rgba(0, 0, 0, 1);
  }

  .second-button {
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button-link {
    color: black;
    background-color: white;
    text-decoration: none;
    letter-spacing: 0;
    padding: 5px 10px;
    border-radius: 9px;
    transition: 1s all ease;
  }

  .img-sx {
    display: none;
  }

  .text {
    width: 100%;
    z-index: 1;
  }

  .img-dx {
    display: none;
  }

  .information {
    width: 100%;
  }

  .sushi-corner {
    width: 100%;
  }

  .contact {
    width: 100%;
  }
}
